<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="home"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemDokter"
        android:icon="@drawable/ic_baseline_contacts_24"
        android:title="dokter"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="profile"
        app:showAsAction="always" />
</menu>