<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_nav"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="com.example.advnative_project_uts_160418066.view.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionDaftarFasilitasFragment"
            app:destination="@id/itemFasilitas"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionEventFragment"
            app:destination="@id/itemEvent"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionKonsultasiFragment"
            app:destination="@id/itemKonsultasi"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/itemFasilitas"
        android:name="com.example.advnative_project_uts_160418066.view.DaftarFasilitasFragment"
        android:label="Daftar Fasilitas"
        tools:layout="@layout/fragment_daftar_fasilitas">
        <action
            android:id="@+id/actionHomeFragmentFromFasilitas"
            app:destination="@id/itemHome"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/itemHome" />
        <action
            android:id="@+id/actionDaftarFasilitasDetilFragment"
            app:destination="@id/daftarFasilitasDetilListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/itemEvent"
        android:name="com.example.advnative_project_uts_160418066.view.EventFragment"
        android:label="Event"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/actionHomeFragmentFromEvent"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/itemKonsultasi"
        android:name="com.example.advnative_project_uts_160418066.view.KonsultasiFragment"
        android:label="Konsultasi"
        tools:layout="@layout/fragment_konsultasi">
        <action
            android:id="@+id/actionHomeFragmentFromKonsultasi"
            app:destination="@id/itemHome"
            app:popUpTo="@id/itemHome"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionKonsultasiBuatFragment"
            app:destination="@id/konsultasiBuatFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/daftarFasilitasDetilListFragment"
        android:name="com.example.advnative_project_uts_160418066.view.DaftarFasilitasDetilListFragment"
        android:label="Daftar Fasilitas"
        tools:layout="@layout/fragment_daftar_fasilitas_detil_list" >
        <action
            android:id="@+id/actionDaftarFasilitasFragmentFromDetil"
            app:destination="@id/itemFasilitas"
            app:popUpTo="@id/itemFasilitas"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/konsultasiBuatFragment"
        android:name="com.example.advnative_project_uts_160418066.view.KonsultasiBuatFragment"
        android:label="Konsultasi"
        tools:layout="@layout/fragment_konsultasi_buat">
        <action
            android:id="@+id/actionKonsultasiBuatPilihJenisFragment"
            app:destination="@id/konsultasiBuatPilihJenisListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actionKonsultasiFragmentFromBuat"
            app:destination="@id/itemKonsultasi"
            app:popUpTo="@id/itemKonsultasi"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/konsultasiBuatPilihJenisListFragment"
        android:name="com.example.advnative_project_uts_160418066.view.KonsultasiBuatPilihJenisListFragment"
        android:label="Buat Janji Baru"
        tools:layout="@layout/fragment_konsultasi_buat_pilih_jenis_list">
        <action
            android:id="@+id/actionKonsultasiBuatFragmentFromPilihJenis"
            app:destination="@id/konsultasiBuatFragment"
            app:popUpTo="@id/konsultasiBuatFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/itemDokter"
        android:name="com.example.advnative_project_uts_160418066.view.DaftarDokterFragment"
        android:label="Daftar Dokter"
        tools:layout="@layout/fragment_daftar_dokter" >
        <action
            android:id="@+id/actionDetilDokter"
            app:destination="@id/daftarDokterDetilFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/itemProfile"
        android:name="com.example.advnative_project_uts_160418066.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/daftarDokterDetilFragment"
        android:name="com.example.advnative_project_uts_160418066.view.DaftarDokterDetilFragment"
        android:label="Daftar Dokter"
        tools:layout="@layout/fragment_daftar_dokter_detil" >
        <action
            android:id="@+id/actionDaftarDokter"
            app:destination="@id/itemDokter"
            app:popUpTo="@id/itemDokter"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>