<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.advnative_project_uts_160418066.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionDaftarFasilitas"
            app:destination="@id/daftarFasilitasFragment" />
    </fragment>
    <fragment
        android:id="@+id/daftarFasilitasFragment"
        android:name="com.example.advnative_project_uts_160418066.view.DaftarFasilitasFragment"
        android:label="fragment_daftar_fasilitas"
        tools:layout="@layout/fragment_daftar_fasilitas" >
        <action
            android:id="@+id/actionHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>