<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable name="fasilitas" type="com.example.advnative_project_uts_160418066.model.Fasilitas" />
        <variable name="fasilitasCardClickListener" type="com.example.advnative_project_uts_160418066.view.FasilitasCardClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:tag="@{fasilitas.id}"
            android:onClick="@{fasilitasCardClickListener::onFasilitasCardClickListener}"
            android:layout_width="0dp"
            android:layout_height="220dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgItemListDetilFasilitas"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:paddingBottom="20dp"
                    android:scaleType="centerCrop"
                    android:imageUrl="@{fasilitas.gambar}"
                    android:progressBar="@{progressBarItemListDetilFasilitas}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ProgressBar
                    android:id="@+id/progressBarItemListDetilFasilitas"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imgItemListDetilFasilitas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imgItemListDetilFasilitas" />

                <TextView
                    android:id="@+id/txtNamaItemListDetilFasilitas"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="#8F28E6D1"
                    android:paddingLeft="25dp"
                    android:text="@{fasilitas.nama}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgItemListDetilFasilitas"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>