<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="btnPilihImageListener" type="com.example.advnative_project_uts_160418066.view.FasilitasEditBtnImageClickListener" />
        <variable name="btnSimpanListener" type="com.example.advnative_project_uts_160418066.view.FasilitasTambahClickListener" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FasilitasTambahFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="Tambah Fasilitas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:hint="Nama Fasilitas"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView12">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtTambahFasilitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/btnPilihGambarTambahFasilitas"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{(view)->btnPilihImageListener.onFasilitasEditBtnImageClickListener(view)}"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                app:srcCompat="@drawable/ic_baseline_image_search_24" />

            <ImageView
                android:id="@+id/imgPreviewTambahFasilitas"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPilihGambarTambahFasilitas"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnSimpanTambahFasilitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="68dp"
                android:onClick="@{(view)->btnSimpanListener.onFasilitasTambahClickListener(view)}"
                android:text="Simpan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPreviewTambahFasilitas" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>